# SkAbi

./: addon.json  pom.xml
src/main/java/daybreak/abilitywar/skabi/: Registerer.java  SkAbi.java
src/main/java/daybreak/abilitywar/skabi/conditions/: CondIsNull.java
src/main/java/daybreak/abilitywar/skabi/conditions/game/: CondGameIsRunning.java  CondHasAbility.java  CondIsParticipating.java  CondIsTeamGame.java  CondParticipantIsExcluded.java  CondParticipantIsTargetable.java  CondStartGame.java  CondStopGame.java
src/main/java/daybreak/abilitywar/skabi/effects/: EffReDrawAbilities.java  EffSpecPlayer.java  EffStartGame.java  EffStartInvincibility.java  EffStopGame.java  EffStopInvincibility.java
src/main/java/daybreak/abilitywar/skabi/events/: EvtGameEnd.java  EvtGameReady.java  EvtGameStart.java  EvtGameWin.java  EvtParticipantDeath.java
src/main/java/daybreak/abilitywar/skabi/expressions/game/: ExpCurrentGame.java  ExpGame.java  ExpNameOfGame.java  ExpNameOfWinner.java  ExpParticipant.java
src/main/java/daybreak/abilitywar/skabi/expressions/game/ability/: ExpAbilityOfParticipant.java  ExpAllAbilities.java  ExpAllAbilitiesAvailable.java  ExpNameOfAbility.java  ExpRandomAbility.java  ExpRandomAbilityAvailable.java  ExpRankOfAbility.java  ExpSpeciesOfAbility.java
src/main/java/daybreak/abilitywar/skabi/expressions/game/participant/: ExpNameOfParticipant.java  ExpParticipantToPlayer.java  ExpParticipants.java  ExpSearchParticipant.java
src/main/java/daybreak/abilitywar/skabi/expressions/game/team/: ExpSearchTeam.java  ExpTeamMembers.java  ExpTeamOfParticipant.java
src/main/java/daybreak/abilitywar/skabi/utils/: Booleans.java  Logger.java  Negated.java
src/main/resources/: addon.yml
